# championship-football

./: pom.xml
src/main/java/com/adrian/champlonshipfootball/: ChamplonshipFootballApplication.java
src/main/java/com/adrian/champlonshipfootball/Auth/: SecurityConfig.java
src/main/java/com/adrian/champlonshipfootball/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/adrian/champlonshipfootball/controller/: AuthenticationController.java  CategoryController.java  DtController.java  GoalController.java  LeaderboardController.java  MatchController.java  PlayerController.java  SeasonController.java  TeamController.java  UserController.java
src/main/java/com/adrian/champlonshipfootball/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/adrian/champlonshipfootball/model/: Category.java  Dt.java  Goal.java  Leaderboard.java  Match.java  Player.java  Season.java  Team.java  Users.java
src/main/java/com/adrian/champlonshipfootball/repository/: CategoryRepository.java  DtRepository.java  GoalRepository.java  LeaderboardRepository.java  MatchRepository.java  PlayerRepository.java  SeasonRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/adrian/champlonshipfootball/responses/: LoginResponse.java
src/main/java/com/adrian/champlonshipfootball/service/: AuthenticationService.java  CategoryService.java  DtService.java  GoalService.java  JwtService.java  LeaderboardService.java  MatchResultService.java  MatchService.java  PlayerService.java  SeasonService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/adrian/champlonshipfootball/: ChamplonshipFootballApplicationTests.java
